#this is a nginx conf file in /etc/nginx/sites-available/blog.conf
server {
    # the port your site will be served on
    listen      80;
    # the domin name it will serve
    server_name 192.168.199.161;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /home/android/myblog/upLoad;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/android/myblog/static; # your Django project's static files - amend as required
    }
    location /pictures {
        alias /home/android/myblog/upLoad;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/android/myblog/uwsgi_params; # the uwsgi_params file you installed
    }
}